{"name":"knit-and-knot","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@supabase/ssr":"latest","@supabase/supabase-js":"latest","framer-motion":"latest","lucide-react":"latest","next":"15.5.7","react":"19.1.0","react-dom":"19.1.0","zod":"latest"},"devDependencies":{"@tailwindcss/postcss":"latest","autoprefixer":"latest","postcss":"latest","tailwindcss":"3.4.17","typescript":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest"}}
